---

# Copyright 2023 Wong Hoi Sing Edison <hswong3i@pantarei-design.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

namespace: alvistack
name: gitlab_ce
description: Docker Image Packaging for GitLab CE

version: 1.0.0
readme: README.md
license:
  - Apache-2.0

repository: https://github.com/alvistack/docker-gitlab-ce
documentation: https://github.com/alvistack/docker-gitlab-ce
homepage: https://github.com/alvistack/docker-gitlab-ce
issues: https://github.com/alvistack/docker-gitlab-ce/issues

dependencies: {}
tags:
  - linux
authors:
  - "Wong Hoi Sing Edison <hswong3i@pantarei-design.com>"
