---

# Copyright 2023 Wong Hoi Sing Edison <hswong3i@pantarei-design.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

_rpm_key:
  - key: "http://dl.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL-7"
    fingerprint: "91E97D7C4A5E96F17F3E888F6A2FAEA2352C64E5"
    state: "present"

_rpm_download:
  - url: "http://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm"
    dest: "/var/cache/ansible/e2d5ffdd4cfe09dde17018a31d100db611abe88cc6761d9bdc0c1f41efaa5aa0/epel-release-latest-7.noarch.rpm"
    checksum: "e2d5ffdd4cfe09dde17018a31d100db611abe88cc6761d9bdc0c1f41efaa5aa0"

_yum_config_manager:
  - { state: "enable", name: "rhel-7-server-rpms" }
  - { state: "enable", name: "rhel-7-server-extras-rpms" }
  - { state: "enable", name: "rhel-7-server-optional-rpms" }

_yum:
  - { state: "latest", name: "ca-certificates" }
  - { state: "latest", name: "curl" }
  - { state: "latest", name: "gcc" }
  - { state: "latest", name: "iproute" }
  - { state: "latest", name: "make" }
  - { state: "latest", name: "python3" }
  - { state: "latest", name: "rsync" }
  - { state: "latest", name: "shadow-utils" }
  - { state: "latest", name: "sudo" }
  - { state: "latest", name: "util-linux" }
