---

# Copyright 2023 Wong Hoi Sing Edison <hswong3i@pantarei-design.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

driver:
  name: delegated
  options:
    managed: false
    ansible_connection_options:
      ansible_connection: local
platforms:
  - name: localhost
dependency:
  name: galaxy
  options:
    role-file: ansible-galaxy-requirements.yml
    roles-path: ${HOME}/.ansible/roles
    requirements-file: ansible-galaxy-requirements.yml
    collections-path: ${HOME}/.ansible/collections
    ignore-errors: true
    force: false
provisioner:
  name: ansible
  inventory:
    links:
      group_vars: group_vars
  playbooks:
    side_effect: side_effect.yml
verifier:
  name: ansible
prerun: false
