---

# Copyright 2023 Wong Hoi Sing Edison <hswong3i@pantarei-design.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: import playbook ../../playbooks/verify.yml
  import_playbook: ../../playbooks/verify.yml

- name: verify | all
  hosts: all
  remote_user: root
  become: true
  tasks:
    - name: docker-entrypoint.sh
      ansible.builtin.shell:
        cmd: |
          set -euxo pipefail
          /usr/local/bin/docker-entrypoint.sh /usr/local/bin/start-gitlab.sh
      args:
        executable: "/bin/bash"
      async: 300
      poll: 0
      changed_when: false
      failed_when: false

    - name: check port
      ansible.builtin.wait_for:
        port: 8080
        timeout: 300
        delay: 10
      async: 300
      poll: 10
      register: result
      until: result is succeeded
      retries: 30
