---

# Copyright 2023 Wong Hoi Sing Edison <hswong3i@pantarei-design.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: import playbook ../../playbooks/prepare.yml
  import_playbook: ../../playbooks/prepare.yml

- name: import playbook ../../playbooks/converge.yml
  import_playbook: ../../playbooks/converge.yml

- name: import playbook ../../playbooks/side_effect.yml
  import_playbook: ../../playbooks/side_effect.yml

- name: import playbook ../../playbooks/cleanup.yml
  import_playbook: ../../playbooks/cleanup.yml
